spring.application.name=Customer-Service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/taskar_backend_db 

spring.datasource.username=postgres
spring.datasource.password=postgres
# Automatically creates tables in db
spring.jpa.hibernate.ddl-auto=update

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
